Sample/FluentWPFSample/Views/BaseAltColorsSample.xaml

<Window x:Class="FluentWPFSample.Views.BaseAltColorsSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentWPFSample.Views"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="BaseAltColorsSample" Height="450" Width="800">
    <Window.Resources>
        <fw:ResourceDictionaryEx>
            <local:RadioButtonConverter x:Key="radioButtonConverter"/>
            <fw:ResourceDictionaryEx.ThemeDictionaries>
                <fw:ThemeDictionary ThemeName="Light">
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="White" />
                    </Style>
                </fw:ThemeDictionary>
                <fw:ThemeDictionary ThemeName="Dark">
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Black" />
                    </Style>
                </fw:ThemeDictionary>
            </fw:ResourceDictionaryEx.ThemeDictionaries>
        </fw:ResourceDictionaryEx>

    </Window.Resources>

    <Grid>
        <StackPanel Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Height" Value="120" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Text="Base Colors" Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="5" FontSize="20"/>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Border Background="{DynamicResource SystemBaseLowColorBrush}">
                        <TextBlock Text="SystemBaseLowColorBrush" Foreground="{DynamicResource SystemAltHighColorBrush}"/>
                    </Border>
                    <Border Background="{DynamicResource SystemBaseMediumLowColorBrush}">
                        <TextBlock Text="SystemBaseMediumLowColorBrush" Foreground="{DynamicResource SystemAltHighColorBrush}"/>
                    </Border>
                    <Border Background="{DynamicResource SystemBaseMediumColorBrush}">
                        <TextBlock Text="SystemBaseMediumColorBrush" Foreground="{DynamicResource SystemAltHighColorBrush}"/>
                    </Border>
                    <Border Background="{DynamicResource SystemBaseMediumHighColorBrush}">
                        <TextBlock Text="SystemBaseMediumHighColorBrush" Foreground="{DynamicResource SystemAltHighColorBrush}"/>
                    </Border>
                    <Border Background="{DynamicResource SystemBaseHighColorBrush}">
                        <TextBlock Text="SystemBaseHighColorBrush" Foreground="{DynamicResource SystemAltHighColorBrush}" />
                    </Border>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Vertical" Margin="5" Background="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Left">
                <TextBlock Text="Alt Colors" Foreground="{DynamicResource SystemAltHighColorBrush}" Margin="5" FontSize="20"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Border Background="{DynamicResource SystemAltLowColorBrush}">
                        <TextBlock Text="SystemAltLowColorBrush" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                    </Border>
                    <Border Background="{DynamicResource SystemAltMediumLowColorBrush}">
                        <TextBlock Text="SystemAltMediumLowColorBrush" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                    </Border>
                    <Border Background="{DynamicResource SystemAltMediumColorBrush}">
                        <TextBlock Text="SystemAltMediumColorBrush" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                    </Border>
                    <Border Background="{DynamicResource SystemAltMediumHighColorBrush}">
                        <TextBlock Text="SystemAltMediumHighColorBrush" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                    </Border>
                    <Border Background="{DynamicResource SystemAltHighColorBrush}">
                        <TextBlock Text="SystemAltHighColorBrush" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                    </Border>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
